<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<style>
body {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  background-color: #fef2dc;
}
.character {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  position: relative;
  bottom: -1.5em;
}
.character__head {
  position: relative;
  width: 6em;
  height: 6.125em;
  border-radius: 0 0 6em 6em;
  background-color: #ffb5a1;
  display: flex;
  justify-content: center;
}
.character__head::before {
  content: "";
  position: absolute;
  top: -0.3125em;
  left: -1.125em;
  width: 1.875em;
  height: 6.25em;
  border-radius: 1.875em 0 1.875em 0;
  background-color: #ffb600;
  z-index: -2;
}
.character__head::after {
  content: "";
  position: absolute;
  bottom: -1.4375em;
  width: 2.3125em;
  height: 2.5em;
  border-radius: 0 0 2.3125em 2.3125em;
  background-color: #ff9d8a;
  z-index: -1;
}
.character__eyes {
  position: absolute;
  top: 1.3125em;
  width: 100%;
  height: 0.8125em;
  display: flex;
  justify-content: space-around;
}
.character__eyes::before, .character__eyes::after {
  content: "";
  width: 0.8125em;
  height: 0.8125em;
  border-radius: 50%;
  background-color: #ea9486;
}
.character__nose {
  position: absolute;
  top: 1.3125em;
  width: 1em;
  height: 1.4375em;
  border-radius: 0.1875em;
  background-color: #ff9d8a;
}
.character__mouth {
  position: absolute;
  overflow: hidden;
  bottom: 1.375em;
  width: 3.1875em;
  height: 1.6875em;
  border-radius: 0 0 3.1875em 3.1875em;
  background: linear-gradient(#ffffff 0.5625em, #b2473b 0);
}
.character__mouth::before {
  content: "";
  position: absolute;
  bottom: -1.5625em;
  left: 50%;
  transform: translateX(-50%);
  width: 2.1875em;
  height: 2.1875em;
  border-radius: 50%;
  background-color: #cc4f46;
}
.character__cap {
  position: absolute;
  width: 6.5625em;
  height: 1.1875em;
  border-radius: 0 0 1.25em 1.25em;
  background: linear-gradient(to right, #002630 1.4375em, #4e767f 1.5em, #4e767f 2.25em, #002630 2.3125em);
  display: flex;
  justify-content: center;
}
.character__cap::before {
  content: "";
  position: absolute;
  top: -3em;
  width: 8.75em;
  height: 3.0625em;
  border-radius: 3.0625em 3.0625em 0 0;
  background-color: #005268;
  clip-path: polygon(0 0, 0 70%, 1.09375em 100%, calc(100% - 1.09375em) 100%, 100% 70%, 100% 0);
}
.character__cap::after {
  content: "";
  position: absolute;
  top: -1.875em;
  width: 1.875em;
  height: 1.5625em;
  border-radius: 0 0 1.875em 1.875em;
  background: linear-gradient(135deg, #ffb600 20%, #ffce00 21%, #ffce00 60%, #ffb600 61%);
}
.character__ears {
  position: absolute;
  top: 1.625em;
  width: 100%;
  height: 1.375em;
  z-index: -1;
}
.character__ears::before, .character__ears::after {
  content: "";
  position: absolute;
  width: 0.6875em;
  height: 1.375em;
  border-radius: 0.6875em 0 0 0.6875em;
  background-color: #ff9d8a;
}
.character__ears::before {
  left: -0.625em;
}
.character__ears::after {
  right: -0.625em;
  transform: scaleX(-1);
}
.character__body {
  position: relative;
  z-index: -3;
  width: 8.5em;
  height: 4.6875em;
  border-radius: 8.5em 8.5em 0 0;
  background-color: #00404f;
}
.character__badge {
  position: absolute;
  right: 1.4375em;
  bottom: 0.25em;
  width: 1.5em;
  height: 1.625em;
  border-radius: 0 0 1.5em 1.5em;
  background-color: #ffb600;
}
.character__badge::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1.875em;
  height: 0.5em;
  background-color: #ffce00;
}
.character__pocket {
  position: absolute;
  bottom: 0;
  left: 1.125em;
  width: 2.25em;
  height: 1.875em;
  background-color: #004c5e;
}
.character__pocket::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2.75em;
  height: 0.6875em;
  border-radius: 0 0 0.6875em 0.6875em;
  background-color: #005268;
}
.character__uniformPlate {
  left: 0.25em;
  top: 1.25em;
  position: absolute;
  width: 1.875em;
  height: 0.3125em;
  border-radius: 0.3125em;
  transform: rotate(-45deg);
  background-color: #002e35;
}
.character__uniformPlate:nth-of-type(2) {
  left: unset;
  right: 0.25em;
  transform: rotate(45deg);
}
.character__collar {
  position: absolute;
  top: -1.0625em;
  left: 50%;
  transform: translateX(-50%);
  width: 2.3125em;
  height: 2.5em;
}
.character__collar::before, .character__collar::after {
  content: "";
  position: absolute;
  width: 1.875em;
  height: 3.125em;
  border-radius: 1.5625em 0 0 0;
  background-color: #005268;
  clip-path: polygon(0 0, 0 100%, 100% calc(100% - 0.625em), 100% 0);
}
.character__collar::before {
  left: -0.625em;
}
.character__collar::after {
  right: -0.625em;
  transform: scaleX(-1);
}
.character__necktie {
  position: absolute;
  bottom: -0.625em;
  left: 50%;
  transform: translateX(-50%);
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background-color: #002630;
  z-index: -1;
}
.character__necktie::before {
  content: "";
  position: absolute;
  bottom: -2.625em;
  width: 1.25em;
  height: 2.8125em;
  background-color: inherit;
  clip-path: polygon(0 100%, 100% 100%, calc(100% - 0.375em) 0, 0.375em 0);
}

</style>

 
 <body>
  <div class="character">
  <div class="character__head">
    <div class="character__cap"></div>
    <div class="character__ears"></div>

    <div class="character__eyes"></div>
    <span class="character__nose"></span>
    <span class="character__mouth"></span>
  </div>

  <div class="character__body">
    <div class="character__badge"></div>
    <div class="character__pocket"></div>
    <div class="character__collar">
      <span class="character__necktie"></span>
    </div>

    <span class="character__uniformPlate"></span>
    <span class="character__uniformPlate"></span>
  </div>
</div>
</body>
</html>