#proxy conf
server {
  listen 80;
  server_name k4b208.p.ssafy.io;
  return 301 https://porest.kr$request_uri;
}

server {
  listen 80;
  server_name 13.209.85.224;
  return 301 https://porest.kr$request_uri;
}
server {
 listen 443 ssl;
  server_name k4b208.p.ssafy.io;
  ssl_certificate /etc/letsencrypt/live/k4b208.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/k4b208.p.ssafy.io/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  
  location / {
    return 301 https://porest.kr$request_uri;
  }
}
server {
  listen 80;
  server_name porest.kr;
  return 301 https://porest.kr$request_uri;
}
server {
  listen 443 ssl;
  server_name porest.kr;
  ssl_certificate /etc/letsencrypt/live/porest.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/porest.kr/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  
  #엑세스 로그, 오류 로그를 남길 파일 경로 지정
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  #static pages root & index 설정
  root /var/www/html;
  index index.html index.htm;
  
  location / {
    proxy_intercept_errors on;
    try_files $uri $uri/ /index.html;
  }
  
  #jenkins server 접근
  location /jenkins {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://jenkins:8080;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
  }

  #restAPI server 접근
  location /api {
    rewrite /api/(.*) /api/$1 break;
    proxy_pass http://spring:8081;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
 }
}
