<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<style>
  .shop {
  font-size: 15px;
  position: relative;
  width: 28em;
  height: 27.1875em;
  box-sizing: border-box;
  background-color: #2d6548;
}
.shop__roof {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: calc(100% + 2.25em);
  height: 6.5em;
  background-color: #19432f;
}
.shop__roof::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: calc(100% + 2.5em);
  height: 1.875em;
  background-color: #64b346;
}
.shop__roof::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.9375em;
  width: calc(100% - 2.25em);
  height: 0.9375em;
  background-color: inherit;
}
.shop__nameContainer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.3125em;
  width: 90%;
  height: calc(100% - 2.5em);
  background-color: #2d6548;
  box-sizing: border-box;
  border: 0.4375em solid #468361;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop__name {
  font-family: "Roboto Slab", serif;
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 0.1875em;
  text-transform: uppercase;
  color: #f7f2d5;
}
.shop__curvedPlant {
  position: absolute;
  top: -2.09375em;
  left: -3.125em;
  width: 4.5625em;
  height: 11.0625em;
  border: 2.0625em solid #0f8d44;
  border-right: 0;
  border-bottom: 0;
  box-sizing: border-box;
  border-radius: 4.5625em 0 0 0;
  z-index: -2;
}
.shop__curvedPlant::before {
  content: "";
  position: absolute;
  width: 2.0625em;
  height: 2.0625em;
  border-radius: 50%;
  background-color: #0f8d44;
  left: -2.0625em;
  bottom: -1.03125em;
}
.shop__curvedPlant::after {
  content: "";
  width: 2.375em;
  height: 2.375em;
  border-radius: 50%;
  position: absolute;
  bottom: -0.3125em;
  right: 1.25em;
  color: #28783b;
  background-color: currentColor;
  box-shadow: 0 -5.25em 0 -0.375em #d35376, -1.6875em -7.5em 0 -0.25em, 0.875em -9.8125em 0 -0.6875em #d35376;
}
.shop__curvedPlantExtension {
  position: absolute;
  bottom: -6.5625em;
  left: calc(-1.03125em - 0.25em);
  width: 0.5em;
  height: 5.875em;
  background-color: #5b3713;
  z-index: -1;
}
.shop__curvedPlantExtensionLeaves {
  width: 3.125em;
  height: 3.125em;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.9375em;
  background-color: #156132;
}
.shop__curvedPlantExtensionLeaves::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3.75em;
  width: 2em;
  height: 4.25em;
  border-radius: 2em;
  background-color: inherit;
}
.shop__curvedPlantExtensionLeaves::after {
  content: "";
  width: 1.5625em;
  height: 1.5625em;
  border-radius: 50%;
  position: absolute;
  top: 5em;
  left: -0.125em;
  background-color: #26823f;
}
.shop__roofPotFlower, .shop__roofPotFlowerWrapper {
  position: absolute;
  width: 6.625em;
  height: 1.875em;
}
.shop__roofPotFlowerWrapper {
  top: -1.875em;
  left: 50%;
  transform: translateX(-50%);
}
.shop__roofPotFlower {
  background-color: #5d124a;
}
.shop__roofPotFlower:not(.shop__roofPotFlower--isSecond) {
  top: -1.875em;
}
.shop__roofPotFlower::before {
  content: "";
  width: 1.65625em;
  height: 1.65625em;
  border-radius: 50%;
  position: absolute;
  top: -0.828125em;
  color: #2b6533;
  background-color: currentColor;
  z-index: -1;
}
.shop__roofPotFlower--isFirst {
  left: 1.125em;
}
.shop__roofPotFlower--isFirst::before {
  box-shadow: 1.65625em 0 #1f7f37, calc(1.65625em * 2) 0 #1f7f37, calc(1.65625em * 3) 0 #eacb22, 0.828125em -0.828125em #eacb22, calc(0.828125em * 3) -0.828125em, calc(0.828125em * 5) -0.828125em, calc(0.828125em * 2) calc(-0.828125em * 2) #1a5127, calc(0.828125em * 4) calc(-0.828125em * 2) #eacb22;
}
.shop__roofPotFlower--isSecond::before {
  box-shadow: 1.65625em 0 #1f7f37, calc(1.65625em * 2) 0 #1f7f37, calc(1.65625em * 3) 0 #df0d7b, 0.828125em -0.828125em, calc(0.828125em * 3) -0.828125em #df0d7b, calc(0.828125em * 5) -0.828125em, calc(0.828125em * 2) calc(-0.828125em * 2) #1a5127, calc(0.828125em * 4) calc(-0.828125em * 2) #1a5127;
}
.shop__roofPotFlower--isThird {
  right: 1.125em;
}
.shop__roofPotFlower--isThird::before {
  box-shadow: 1.65625em 0 #fea817, calc(1.65625em * 2) 0 #1f7f37, calc(1.65625em * 3) 0 #fea817, 0.828125em -0.828125em, calc(0.828125em * 3) -0.828125em, calc(0.828125em * 5) -0.828125em, calc(0.828125em * 2) calc(-0.828125em * 2) #1a5127, calc(0.828125em * 4) calc(-0.828125em * 2) #fea817;
}
.shop__roofCactusShapedPlant {
  position: absolute;
  left: 8.5625em;
  top: -3.125em;
  width: 2.375em;
  height: 3.125em;
  border-radius: 2.375em 2.375em 0 0;
  background-color: #e39825;
  box-shadow: 10.75em 0 #64b346;
}
.shop__front {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(1.6875em + 0.9375em);
  width: 25em;
  height: 16.6875em;
  display: grid;
  grid-template-columns: 17.0625em 1fr;
  grid-column-gap: 1.0625em;
}
.shop__window {
  position: relative;
  width: 100%;
  height: 12.1875em;
  border: 0.5em solid #a0b0a5;
  box-sizing: border-box;
  background-color: #0d1d12;
  overflow: hidden;
  z-index: 1;
}
.shop__window::before {
  content: "";
  height: 150%;
  width: 1.875em;
  color: rgba(255, 255, 255, 0.1);
  background-color: currentColor;
  transform: rotate(45deg);
  box-shadow: -1.875em 0 0 -0.625em;
  z-index: 1;
  position: absolute;
  top: -7.875em;
  left: 6.625em;
  height: 300%;
  box-shadow: -9em 0 0, -10.5em 0 0 -0.625em, -1.875em 0 0 -0.625em, 5em 0 0 -0.625em;
  z-index: 2;
}
.shop__windowVines--isCurve {
  position: absolute;
  top: -6.3125em;
  left: -2.5em;
  width: 9.375em;
  height: 9.375em;
  border-radius: 50%;
  border: 0.375em solid #122d17;
  box-sizing: border-box;
  z-index: -1;
}
.shop__windowVines--isCurve::before, .shop__windowVines--isCurve::after {
  content: "";
  position: inherit;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  border: inherit;
  box-sizing: inherit;
}
.shop__windowVines--isCurve::before {
  top: -1.3125em;
  right: -4.0625em;
}
.shop__windowVines--isCurve::after {
  top: 1.5em;
  left: -0.875em;
}
.shop__windowRedPlant {
  position: absolute;
  bottom: 0;
  width: 7.5em;
  height: 3.75em;
  z-index: 1;
}
.shop__windowRedPlant::before {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  border-radius: 3.75em 3.75em 0 0;
  background-color: #522714;
}
.shop__windowRedPlant::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -1.25em;
  width: 5em;
  height: 2.5em;
  border-radius: 2.5em 2.5em 0 0;
  background-color: #6b2213;
}
.shop__windowRedPlantLeaves {
  position: absolute;
  top: -2.5em;
  left: 2.5625em;
  width: 1.125em;
  height: 3.125em;
  border-radius: 1.125em 0 0 1.125em;
  background-color: #2b6533;
  z-index: -1;
}
.shop__windowRedPlantLeaves::before, .shop__windowRedPlantLeaves::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
.shop__windowRedPlantLeaves::before {
  bottom: -0.3125em;
  left: -0.625em;
  transform: rotate(-30deg);
  background-color: #194e24;
}
.shop__windowRedPlantLeaves::after {
  bottom: -1.25em;
  left: -0.9375em;
  transform: rotate(-60deg);
  background-color: #19432f;
}
.shop__windowRedPlantLeaves--isSecondGroup {
  left: unset;
  right: 2.5625em;
  transform: scaleX(-1);
}
.shop__windowPotFlower {
  position: absolute;
  bottom: 0;
  right: 3.75em;
  width: 2.875em;
  height: 2.375em;
}
.shop__windowPotFlower::before {
  content: "";
  position: relative;
  bottom: -0.1875em;
  display: block;
  width: inherit;
  height: inherit;
  background-color: #303b35;
  transform: perspective(0.625em) rotateX(-5deg);
  z-index: 1;
}
.shop__windowPotFlower::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -2.5em;
  width: 2.1875em;
  height: 3.75em;
  background-color: #905c2c;
  border-radius: 2.1875em;
}
.shop__windowPotFlowerLeaves {
  position: absolute;
  top: -2.5625em;
  left: -0.4375em;
  width: 1.125em;
  height: 3.125em;
  z-index: 1;
  transform: rotate(15deg);
}
.shop__windowPotFlowerLeaves::before, .shop__windowPotFlowerLeaves::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 1.125em 0 0 1.125em;
  background-color: #194e24;
}
.shop__windowPotFlowerLeaves::before {
  top: -0.0625em;
  left: 0.03125em;
  transform: rotate(-45deg);
}
.shop__windowPotFlowerLeaves::after {
  bottom: -0.625em;
  left: -0.125em;
  transform: rotate(-70deg);
  background-color: #19432f;
}
.shop__windowPotFlowerLeaves--isSecondGroup {
  left: unset;
  right: -0.4375em;
  transform: rotate(-15deg) scaleX(-1);
}
.shop__windowVines--isStraight {
  position: absolute;
  right: 1.125em;
  width: 0.375em;
  height: 110%;
  background-color: #14391a;
}
.shop__windowVines--isStraight::after {
  content: "";
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.875em;
  color: #19432f;
  background-color: currentColor;
  box-shadow: 0 -1.875em, 0 -3.75em;
}
.shop__windowBottom {
  grid-row: 2;
  width: 100%;
  height: calc(16.6875em - 12.1875em);
  display: flex;
  align-items: center;
}
.shop__windowBottom::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.9375em;
  box-sizing: border-box;
  border: 0.5em solid #468361;
}
.shop__door {
  grid-column: 2;
  grid-row: 1 / 3;
  position: relative;
  border: 0.5em solid #a0b0a5;
  border-bottom: 0;
  background-color: #468361;
}
.shop_doorInner {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.9375em;
  width: 4.5625em;
  height: 11.0625em;
  border-radius: 4.5625em 4.5625em 0 0;
  background-color: #0d1d12;
  overflow: hidden;
}
.shop_doorInner::before {
  content: "";
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.25em;
  color: #19432f;
  background-color: currentColor;
  box-shadow: -1.25em -1.875em, 0 -3.75em, 1.25em -1.875em, -1.25em -5.625em, 1.25em -5.625em;
  z-index: 1;
}
.shop_doorInner::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0.375em;
  height: 110%;
  color: #14391a;
  background-color: currentColor;
  box-shadow: 1.25em 0, -1.25em 0;
}
.shop__doorMirrorShines {
  height: 150%;
  width: 1.875em;
  color: rgba(255, 255, 255, 0.1);
  background-color: currentColor;
  transform: rotate(45deg);
  box-shadow: -1.875em 0 0 -0.625em;
  z-index: 1;
  position: absolute;
  top: -2.5em;
}
.shop__floor {
  position: absolute;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: calc(100% + 2.5em);
  height: 1.6875em;
  background-color: #505374;
}
.shop__floor::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -0.9375em;
  width: calc(100% - 2.5em);
  height: 0.9375em;
  background-color: #19432f;
}
.shop__floorFlowerWrapper--isFirst {
  position: absolute;
  left: -0.625em;
  bottom: 1.6875em;
  width: 6.0625em;
  height: 3.125em;
  z-index: 1;
}
.shop__floorFlowerWrapper--isFirst .shop__floorPot {
  position: absolute;
  bottom: -0.125em;
  left: 50%;
  width: inherit;
  height: inherit;
  transform: translateX(-50%) perspective(0.625em) rotateX(-2deg);
  background-color: #6e2a63;
}
.shop__floorFlowerWrapper--isFirst .shop__floorFlower {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: #1a5127;
  top: -2.5em;
}
.shop__floorFlowerWrapper--isFirst .shop__floorFlower::before {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  top: 1.875em;
  left: -0.5em;
  color: #ee4b28;
  background-color: #64b346;
  box-shadow: 5em 0 #f9c72a, 1.5625em -0.625em, 3.4375em -0.625em #64b346, 0.9375em -1.75em #f9c72a, 4.0625em -1.75em, 2.5em -2.5em;
}
.shop__floorFlowerWrapper--isSecond {
  position: absolute;
  bottom: 0;
  right: -6.5em;
  width: 5.625em;
  height: 5em;
  z-index: 1;
}
.shop__floorFlowerWrapper--isSecond::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -0.5em;
  width: 6.875em;
  height: 0.625em;
  background-color: #e66373;
  border-radius: 0.625em;
  z-index: 1;
}
.shop__floorFlowerWrapper--isSecond .shop__floorFlower {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -14.6875em;
  border-radius: 0.4375em;
  width: 0.4375em;
  height: 14.6875em;
  background-color: #28131c;
}
.shop__floorFlowerWrapper--isSecond .shop__floorFlower::before {
  content: "";
  width: 4.375em;
  height: 4.375em;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1.875em;
  color: #156132;
  background-color: currentColor;
  box-shadow: 0 -3.625em 0 -0.625em, 0 -6.6875em 0 -1.375em #e51867, 0 -9.75em 0 -0.625em, 0 -12.6875em 0 -1.375em #e51867, 0 -14.5625em 0 -1.6875em;
}
.shop__floorFlowerWrapper--isSecond .shop__floorPot {
  position: absolute;
  bottom: -0.3125em;
  left: 50%;
  width: inherit;
  height: inherit;
  transform: translateX(-50%) perspective(0.625em) rotateX(-2deg);
  background-color: #bf3b48;
}
.shop__floorFlowerWrapper--isSecond .shop__floorPot::before {
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  background-color: #cf4b60;
}
.shop__floorPotFlower {
  width: 2.3125em;
  height: 2.3125em;
  border-radius: 50%;
  position: absolute;
  bottom: 2.625em;
  left: 11.25em;
  color: #3da449;
  background-color: currentColor;
  box-shadow: 1.875em 0, -1.875em 0;
  z-index: 1;
}
.shop__floorPotFlower::before, .shop__floorPotFlower::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.shop__floorPotFlower::before {
  bottom: 0.625em;
  width: 7.5em;
  height: 0.5625em;
  background-color: #bb5392;
  z-index: 1;
}
.shop__floorPotFlower::after {
  width: 7.1875em;
  bottom: -0.9375em;
  height: 1.875em;
  background-color: #984571;
}
.links {
  font-size: 1.5em;
  width: 8em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 45px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-height: 700px) {
  .links {
    display: none;
  }
}
.link__item {
  text-decoration: none;
  position: relative;
  opacity: 0.3;
  transition: opacity 0.3s;
}
.link__item:hover {
  opacity: 1;
}
.link__item--isActive {
  opacity: 1;
  pointer-events: none;
  cursor: default;
}
body {
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center center;
  background-color: #fef2dc;
}
.shop {
  bottom: -1.5em;
}

</style>


<body>
 <div class="shop">
  <div class="shop__roof">

    <div class="shop__curvedPlant">
      <div class="shop__curvedPlantExtension">
        <span class="shop__curvedPlantExtensionLeaves"></span>
      </div>
    </div>

    <div class="shop__roofPotFlower shop__roofPotFlower--isFirst"></div>
    <div class="shop__roofPotFlowerWrapper">
      <div class="shop__roofPotFlower shop__roofPotFlower--isSecond"></div>
    </div>
    <div class="shop__roofPotFlower shop__roofPotFlower--isThird"></div>

    <div class="shop__roofCactusShapedPlant"></div>

    <div class="shop__nameContainer">
      <span class="shop__name">Flowers</span>
    </div>
  </div>

  <div class="shop__front">
    <div class="shop__window">
      <span class="shop__windowVines--isCurve"></span>

      <div class="shop__windowRedPlant">
        <span class="shop__windowRedPlantLeaves"></span>
        <span class="shop__windowRedPlantLeaves shop__windowRedPlantLeaves--isSecondGroup"></span>
      </div>
      <div class="shop__windowPotFlower">
        <span class="shop__windowPotFlowerLeaves"></span>
        <span class="shop__windowPotFlowerLeaves shop__windowPotFlowerLeaves--isSecondGroup"></span>
      </div>
      <span class="shop__windowVines--isStraight"></span>
    </div>
    <div class="shop__windowBottom"></div>
    <div class="shop__door">
      <div class="shop_doorInner">
        <span class="shop__doorMirrorShines"></span>
      </div>
    </div>
  </div>

  <div class="shop__floorFlowerWrapper--isFirst">
    <span class="shop__floorFlower"></span>
    <span class="shop__floorPot"></span>
  </div>

  <div class="shop__floorFlowerWrapper--isSecond">
    <span class="shop__floorFlower"></span>
    <span class="shop__floorPot"></span>
  </div>

  <div class="shop__floorPotFlower"></div>

  <div class="shop__floor"></div>
</div>

<div class="links">
  <a class="link__item" href="https://codepen.io/bertdida/full/vzaOzv/" target="_blank">👨‍🌾</a>
  <a class="link__item" href="https://codepen.io/bertdida/full/jvXPVx/" target="_blank">🥩</a>
  <a class="link__item" href="https://codepen.io/bertdida/full/RYmrOB/" target="_blank">👲</a>
  <a class="link__item link__item--isActive" href="https://codepen.io/bertdida/full/gdVaPV/" target="_blank">🌺</a>
</div>
  
</body>
</html>