<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<style>
  html,body{
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  overflow:hidden;
	background:white;
}

scene{
  display:block;
  height:600px;
  width:800px;
  position:absolute;
	z-index:1;
  top:50%;
  left:50%;
  margin-top:-300px;
  margin-left:-400px;
}

description{
  display:block;
  position:absolute;
	z-index:2;
  bottom:0%;
  left:50%;
  margin-left:-332px;
  height:138px;
  width:664px;
}
description:before{
  content:'';
  display:block;
  height:4px;
  width:100%;
  border-radius:4px;
  background:#777777;
}
description:after{
  content:"ARNOLD'S HOUSE";
  display:block;
  margin-top:55px;
  text-align:center;
  font-family:Helvetica Neue, Helvetica, arial;
  font-weight:200;
  letter-spacing:5px;
  font-size:12px;
  color:#333;
  transform:scale(1,.95);
}

house{
  display:block;
  position:absolute;
	z-index:2;
  bottom:138px;
  left:50%;
}

brick{
  display:block;
  position:absolute;
	z-index:3;
  bottom:0;
  left:50%;
  margin-left:-240px;
  height:238px;
  width:480px;
  background:#e95c2f;
}
brick:before{
	content:'';
	display:block;
	position:absolute;
	z-index:11;
	bottom:0%;
	left:187px;
	border-bottom:120px solid rgba(0,0,0,0.17);
	border-left:40px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:64px;
}
brick:after{
	content:'';
	display:block;
	position:absolute;
	z-index:11;
	bottom:137px;
	left:231px;
	border-bottom:97px solid rgba(0,0,0,0.17);
	border-left:31px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:29px;
}

brick left-wall{
	display:block;
	position:absolute;
	z-index:5;
	height:234px;
	width:50px;
	bottom:0px;
	left:291px;
	background-color:rgba(0,0,0,0.24);
	box-shadow:1px 0px 0px 0px rgba(0,0,0,0.1), 0px -4px 0px 0px rgba(0,0,0,0.09);
}
left-wall sign#s3{
	height:20px;
	width:18px;
	display:block;
	position:absolute;
	z-index:6;
	bottom:90px;
	left:50%;
	margin-left:-10px;
	background-color:#939b9e;
	box-shadow:1px 0px 0px 0px #8f9396, 2px 0px 0px 0px #7b7b7b, 0px 0px 0px 1px rgba(0,0,0,0.05);
}
left-wall sign#s3:before{
	content:'';
	height:3px;
	width:12px;
	display:block;
	position:absolute;
	z-index:7;
	top:4px;
	left:50%;
	margin-left:-6px;
	background-color:#6e6e6e;
}
left-wall sign#s3:after{
	content:'';
	height:1px;
	width:12px;
	display:block;
	position:absolute;
	z-index:7;
	top:9px;
	left:50%;
	margin-left:-6px;
	background-color:#7b7b7b;
}
left-wall sign#s3 writing{
	height:1px;
	width:12px;
	display:block;
	position:absolute;
	z-index:7;
	top:11px;
	left:50%;
	margin-left:-6px;
	background-color:#7b7b7b;
}
left-wall sign#s3 writing:before{
	content:'';
	height:1px;
	width:12px;
	display:block;
	position:absolute;
	z-index:7;
	top:2px;
	left:50%;
	margin-left:-6px;
	background-color:#7b7b7b;
}
left-wall sign#s3 writing:after{
	content:'';
	height:1px;
	width:12px;
	display:block;
	position:absolute;
	z-index:7;
	top:4px;
	left:50%;
	margin-left:-6px;
	background-color:#7b7b7b;
}

brick right-wall{
	display:block;
	position:absolute;
	z-index:5;
	height:219px;
	width:50px;
	top:0px;
	right:0px;
	background-color:rgba(255,255,255,0.24);
	box-shadow:-1px 0px 0px 0px rgba(255,255,255,0.1);
}

right-wall sign#s1{
	height:20px;
	width:18px;
	display:block;
	position:absolute;
	z-index:6;
	bottom:70px;
	left:50%;
	margin-left:-9px;
	background-color:#e75d2f;
	box-shadow:-1px 0px 0px 0px #c8502b, -2px 0px 0px 0px #ab4425, 0px 0px 0px 1px rgba(0,0,0,0.025);
}
right-wall sign#s1 writing{
	height:2px;
	width:10px;
	display:block;
	position:absolute;
	z-index:7;
	top:4px;
	left:50%;
	margin-left:-6px;
	background-color:#aa4322;
}
right-wall sign#s1 writing:before{
	content:'';
	height:2px;
	width:14px;
	display:block;
	position:absolute;
	z-index:7;
	top:4px;
	left:50%;
	margin-left:-7px;
	background-color:#aa4322;
}
right-wall sign#s1 writing:after{
	content:'';
	height:2px;
	width:10px;
	display:block;
	position:absolute;
	z-index:7;
	bottom:-8px;
	left:50%;
	margin-left:-5px;
	background-color:#aa4322;
}
right-wall sign#s2{
	height:13px;
	width:18px;
	display:block;
	position:absolute;
	z-index:6;
	bottom:54px;
	left:50%;
	margin-left:-9px;
	background-color:#2999bf;
	box-shadow:-1px 0px 0px 0px #2485a5, -2px 0px 0px 0px #206f8d, 0px 0px 0px 1px rgba(0,0,0,0.025);
}
right-wall sign#s2:before{
	content:'';
	height:2px;
	width:14px;
	display:block;
	position:absolute;
	z-index:7;
	top:3px;
	left:50%;
	margin-left:-8px;
	background-color:#1f708b;
}
right-wall sign#s2:after{
	content:'';
	height:2px;
	width:10px;
	display:block;
	position:absolute;
	z-index:7;
	bottom:3px;
	left:50%;
	margin-left:-6px;
	background-color:#1f708b;
}

roof-layer{
  display:block;
  position:absolute;
	z-index:6;
  top:0;
  left:50%;
  margin-top:-19px;
  margin-left:-244px;
  height:19px;
  width:488px;
  background:#cbd4d9;
  box-shadow:0px 0px 0px 1px rgba(255, 255, 255, 0.25), 0px -2px 0px 0px rgba(255, 255, 255, 0.9);
}
roof-layer:before{
	content:'';
  display:block;
	position:absolute;
	z-index:6;
	top:5px;
  height:1px;
  width:100%;
  background:#aab4b6;
  box-shadow:0px 1px 0px 0px #b3bac0;
	opacity:0.75;
}
roof-layer:after{
	content:'';
  display:block;
  position:absolute;
	z-index:6;
	top:12px;
  height:1px;
  width:100%;
  background:#aab4b6;
  box-shadow:0px 1px 0px 0px #b3bac0;
	opacity:0.75;
}

roof-layer shadow{
	display:block;
	position:absolute;
	z-index:7;
	bottom:-1px;
	left:272px;
	border-bottom:21px solid rgba(0,0,0,0.17);
	border-left:7px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:16px;
}
roof-layer shadow:before{
	content:'';
  display:block;
  position:absolute;
	z-index:7;
	top:20px;
  left:-275px;
  height:4px;
  width:480px;
  background:rgba(0,0,0,0.17);
}

roof-layer left-wall{
	display:block;
	position:absolute;
	z-index:7;
	height:20px;
	width:47px;
	top:-1px;
	left:295px;
	background-color:rgba(0,0,0,0.24);
	box-shadow:1px 0px 0px 0px rgba(0,0,0,0.21), 0px -1px 0px 0px rgba(0,0,0,0.1);
}
roof-layer right-wall{
	display:block;
	position:absolute;
	z-index:7;
	height:21px;
	width:50px;
	top:-2px;
	right:0px;
	background-color:rgba(255,255,255,0.4);
	box-shadow:-1px 0px 0px 0px rgba(255,255,255,0.2);
}

roof-layer support{
	display:block;
	height:7px;
	width:4px;
	position:absolute;
	z-index:7;
	top:19px;
	background:#a7b2b4;
	box-shadow:-1px 0px 0px 0px rgba(255,255,255,0.12), 1px 0px 0px 0px rgba(255,255,255,0.12);
}
support#s1:before, support#s2:before, support#s3:before, support#s4:before{
	content:'';
	display:block;
	position:absolute;
	z-index:6;
	width:0;
	height:0;
	top:4px;
	left:-3px;
	border-top:3px solid rgba(0,0,0,0.17);
	border-left:3px solid transparent;
}
roof-layer support#s1{
	left:53px;
}
roof-layer support#s2{
	left:116px;
}
roof-layer support#s3{
	left:178px;
}
roof-layer support#s4{
	left:241px;
}
roof-layer support#s5{
	left:342px;
	background:#7a8285;
	box-shadow:0px 0px 0px 0px rgba(255,255,255,0.12), 0px 0px 0px 0px rgba(255,255,255,0.12);
	transform:skewX(22.5deg);
}
support#s5:before{
	content:'';
	display:block;
	position:absolute;
	top:0px;
	left:2px;
	width:0;
	height:0;
	border-top:7px solid #a9b3b5;
	border-left:4px solid transparent;
	transform:skewX(-29deg);
}
roof-layer support#s6{
	left:433px;
	background:#cbd7d7;
	box-shadow:0px 0px 0px 0px rgba(255,255,255,0.12), 0px 0px 0px 0px rgba(255,255,255,0.12);
	transform:skewX(-22.5deg);
}
support#s6:before{
	content:'';
	display:block;
	position:absolute;
	top:0px;
	left:-2px;
	width:0;
	height:0;
	border-top:7px solid #aab1bb;
	border-right:4px solid transparent;
	transform:skewX(29deg);
}

floor-layer{
  display:block;
  position:absolute;
	z-index:5;
  bottom:0;
  left:50%;
  margin-left:-244px;
  height:19px;
  width:488px;
  background:#cbd4d9;
  box-shadow:0px -1px 0px 0px rgba(255, 255, 255, 0.9), 0px -2px 0px 0px rgba(255, 255, 255, 0.5);
}

floor-layer right-wall{
	display:block;
	position:absolute;
	z-index:6;
	height:20px;
	width:50px;
	top:-1px;
	right:0px;
	background-color:rgba(255,255,255,0.4);
}

brick door-frame{
	display:block;
	height:146px;
	width:87px;
	position:absolute;
	z-index:12;
	bottom:0;
	left:342px;
	background:#ccd3db;
	border-top-left-radius:87px;
	border-top-right-radius:87px;
	box-shadow:1px 0px 0px 0px rgba(255,255,255,0.4), -1px 0px 0px 0px rgba(255,255,255,0.4);
}

door-frame orn{
	border-top:14px solid rgba(166,173,179,0.5);
	border-left:2px solid transparent;
	border-right:2px solid transparent;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	height:0;
	width:12px;
	position:absolute;
	z-index:14;
	top:-1px;
	left:50%;
	margin-left:-10px;
}
door-frame orn:before{
	content:'';
	border-top:14px solid #d4dde4;
	border-left:2px solid transparent;
	border-right:2px solid transparent;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	height:0;
	width:12px;
	position:absolute;
	z-index:14;
	top:-14px;
	left:50%;
	margin-left:-6px;
}
door-frame circle{
	display:block;
	height:12px;
	width:12px;
	position:absolute;
	z-index:14;
	background:rgba(166,173,179,0.75);
	border-radius:100%;
}
door-frame circle:before{
	content:'';
	display:block;
	height:12px;
	width:12px;
	position:absolute;
	top:-2px;
	left:0px;
	background:#cad3da;
	border-radius:100%;
}
circle#c1{
	bottom:95px;
	left:0px;
	z-index:17;
}
circle#c2{
	bottom:87px;
	left:0px;
	z-index:16;
}
circle#c3{
	bottom:79px;
	left:0px;
	z-index:15;
}
circle#c4{
	bottom:95px;
	right:0px;
	z-index:17;
}
circle#c5{
	bottom:87px;
	right:0px;
	z-index:16;
}
circle#c6{
	bottom:79px;
	right:0px;
	z-index:15;
}

door-frame door{
	display:block;
	height:134px;
	width:63px;
	position:absolute;
	z-index:13;
	bottom:0;
	left:12px;
	background:#5a7e27;
	border-top-left-radius:63px;
	border-top-right-radius:63px;
	overflow:hidden;
}
door-frame door:before{
	content:'';
  display:block;
  position:absolute;
	z-index:14;
  bottom:60px;
  right:2px;
  height:15px;
  width:5px;
  background:#2a3a13;
}
door-frame door-highlight{
	display:block;
	height:131px;
	width:63px;
	position:absolute;
	z-index:14;
	bottom:0;
	left:50%;
	margin-left:-41px;
	background:#6c9932;
	border-top-left-radius:63px;
	border-top-right-radius:63px;
	overflow:hidden;
}
door-frame window{
  display:block;
  position:absolute;
	z-index:16;
  bottom:95px;
  right:24px;
  height:15px;
  width:13px;
  background:#6d982f;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	box-shadow:-1px 1px 0px 0px rgba(0,0,0,0.1), -2px 2px 0px 0px rgba(0,0,0,0.05);
}
door-frame window:before{
	content:'';
  display:block;
  position:absolute;
	z-index:17;
	top:3px;
	left:3px;
  height:9px;
  width:7px;
  background:#4286b3;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	box-shadow:inset -1px 1px 0px 0px rgba(0,0,0,0.1);
}

door line{
	display:block;
  position:absolute;
	z-index:15;
  bottom:0px;
  height:100%;
  width:1px;
  background:rgba(0,0,0,0.1);
  box-shadow:1px 0px 0px 0px rgba(0, 0, 0, 0.05), -1px 0px 0px 0px rgba(0, 0, 0, 0.05);
}
door line#l1{
	left:10px;
}
door line#l2{
	left:20px;
}
door line#l3{
	left:31px;
}
door line#l4{
	right:20px;
}
door line#l5{
	right:10px;
}

door-frame stairs{
	height:24px;
	width:55px;
	display:block;
  position:absolute;
	z-index:16;
  bottom:0px;
  left:16px;
  background:#aeb7bc;
}
stairs stair{
	height:5px;
	width:100%;
	display:block;
  position:absolute;
	z-index:17;
  left:0px;
  background:#aeb7bc;
	box-shadow:0px -1px 0px 0px #bfc8cd;
}
stairs stair:before{
	content:'';
	border-bottom:6px solid rgba(0,0,0,0.2);
	border-left:4px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:6px;
	display:block;
  position:absolute;
	z-index:18;
  right:0px;
	top:-1px;
}

stair#s1{
	bottom:0px;
}
stair#s2{
	bottom:6px;
}
stair#s3{
	bottom:12px;
}
stair#s4{
	bottom:18px;
}

stairs post{
	height:16px;
	width:22px;
	display:block;
  position:absolute;
	z-index:19;
  bottom:13px;
  background:#e0e9e8;
	box-shadow:0px 5px 0px 0px #bdc8cc, 0px 0px 0px 1px rgba(255,255,255,0.15);
}
post:before{
	content:'';
	height:3px;
	width:20px;
	display:block;
  position:absolute;
	z-index:20;
  bottom:-8px;
	left:1px;
  background:#8b9396;
}
post:after{
	content:'';
	height:4px;
	width:20px;
	display:block;
  position:absolute;
	z-index:20;
  bottom:-13px;
	left:1px;
  background:#bfc8cd;
	box-shadow:0px -1px 0px 0px #b1babf, 0px 0px 0px 1px rgba(255,255,255,0.15);
}

post#p1{
  left:-21px;
}
post#p2{
  left:54px;
}

seperator{
  display:block;
  position:absolute;
	z-index:12;
  top:101px;
  left:-4px;
  height:14px;
  width:295px;
  background:#cbd4d9;
  box-shadow:0px -1px 0px 0px rgba(255, 255, 255, 0.9), 0px -2px 0px 0px rgba(255, 255, 255, 0.5);
}
seperator:before{
	content:'';
  display:block;
  position:absolute;
	z-index:12;
  top:50%;
  left:295px;
  height:259px;
  width:1px;
	margin-top:-129px;
  background:rgba(0,0,0,0.05);
}
seperator:after{
	content:'';
  display:block;
  position:absolute;
	z-index:13;
  top:100%;
  left:4px;
  height:3px;
  width:291px;
	margin-top:0px;
  background:rgba(0,0,0,0.17);
}

seperator shadow{
	display:block;
	position:absolute;
	z-index:7;
	bottom:0px;
	right:0px;
	border-bottom:16px solid rgba(0,0,0,0.17);
	border-left:5px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:55px;
}

basement-window{
  display:block;
  position:absolute;
	z-index:6;
  left:150px;
  bottom:0;
  height:28px;
  width:61px;
  border-top-left-radius:50%;
  border-top-right-radius:50%;
  background:#a38064;
}
basement-window:before{
  content:'';
  display:block;
  position:absolute;
	z-index:7;
  height:19px;
  width:4px;
  background:#cbd4d9;
  bottom:0;
  left:0;
  box-shadow:-1px 0px 0px 0px rgba(99, 99, 99, 0.35), -2px 0px 0px 0px rgba(199, 199, 199, 0.75);
  z-index:2;
}
basement-window:after{
  content:'';
  display:block;
  position:absolute;
	z-index:8;
  height:18px;
  width:4px;
  background:#cbd4d9;
  bottom:0;
  right:0;
  box-shadow:-1px 0px 0px 0px rgba(99, 99, 99, 0.35), -2px 0px 0px 0px rgba(129, 129, 129, 0.5);
  z-index:2;
}

basement-window top-frame{
  display:block;
  height:100%;
  width:100%;
  overflow:hidden;
}
basement-window top-frame:after{
  content:'';
  display:block;
  left:50%;
  margin-left:-54px;
  height:100px;
  width:100px;
  position:relative;
  -moz-border-radius:47%;
  -webkit-border-radius:47%;
  border-radius:47%;
  background:transparent;
  border:4px solid #cbd4d9;
  z-index:1;
  box-shadow:inset 0px 3px 0px 0px rgba(99, 99, 99, 0.5);
}

basement-window window-pane:nth-child(2){
  display:block;
  height:16px;
  width:20px;
  background:#3f86b2;
  position:absolute;
	z-index:10;
  bottom:3px;
  left:8px;
  border-top-left-radius:75%;
  box-shadow:inset -2px 0px 0px 0px rgba(99, 99, 99, 0.5);
}
basement-window window-pane:nth-child(2):before{
  content:'';
  display:block;
  height:10px;
  width:20px;
  background:#3f86b2;
  position:absolute;
	z-index:10;
  top:0px;
  left:0px;
  border-top-left-radius:75%;
  box-shadow:inset 0px 2px 0px 0px rgba(99, 99, 99, 0.5), inset -2px 0px 0px 0px rgba(99, 99, 99, 0.5);
}

basement-window window-pane:nth-child(3){
  display:block;
  height:16px;
  width:20px;
  background:#3f86b2;
  position:absolute;
	z-index:10;
  bottom:3px;
  right:8px;
  border-top-right-radius:75%;
  box-shadow:inset -2px 0px 0px 0px rgba(99, 99, 99, 0.5);
}
basement-window window-pane:nth-child(3):before{
  content:'';
  display:block;
  height:10px;
  width:20px;
  background:#3f86b2;
  position:absolute;
	z-index:10;
  top:0px;
  left:0px;
  border-top-right-radius:75%;
  box-shadow:inset 0px 2px 0px 0px rgba(99, 99, 99, 0.5), inset -2px 0px 0px 0px rgba(99, 99, 99, 0.5);
}

circle-window{
	height:8px;
	width:38px;
  display:block;
  background:#cad5d9;
  position:absolute;
	z-index:4;
  bottom:90px;
  left:223px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.1);
}
circle-window:before{
	content:'';
	height:38px;
	width:8px;
  display:block;
  background:#cad5d9;
  position:absolute;
	z-index:4;
  top:50%;
  left:50%;
	margin-top:-19px;
	margin-left:-4px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.1);
}
circle-window:after{
	content:'';
	height:26px;
	width:26px;
  display:block;
  background:#3f86b2;
  position:absolute;
	z-index:4;
  top:50%;
  left:50%;
	margin:-13px;
  border-radius:100%;
  box-shadow:0px 0px 0px 4px #cad5d9, inset -2px 2px 0px 0px rgba(99,99,99,0.5);
}

arnolds-window{
	height:19px;
	width:42px;
  display:block;
  background:repeating-linear-gradient(-72deg,
  	#3e87b2,
  	#3e87b2 12px,
  	#5393b9 12px,
  	#5393b9 20px
	);
	background-position:4px 0%;
  position:absolute;
	z-index:4;
  bottom:205px;
  left:30px;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  box-shadow:0px 0px 0px 3px #cad5d9, -4px 0px 0px 0px rgba(99,99,99,0.5), inset -1px 1px 0px 0px rgba(99,99,99,0.5);
}
arnolds-window:before{
	content:'';
	height:3px;
	width:50px;
  display:block;
  background:#f0f0f0;
  position:absolute;
	z-index:5;
  bottom:-3px;
  left:-4px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.15),  -3px 3px 0px 0px rgba(99,99,99,0.3), -2px 1px 0px 0px rgba(99,99,99,0.3);
}

square-window{
	height:53px;
	width:34px;
  display:block;
  background:repeating-linear-gradient(-72deg,
  	#3e87b2,
  	#3e87b2 12px,
  	#5393b9 12px,
  	#5393b9 20px
	);
	background-position:4px 0%;
  position:absolute;
	bottom:59px;
	z-index:4;
  box-shadow:0px 0px 0px 3px #cad5d9, -4px -1px 0px 0px rgba(99,99,99,0.5), inset -1px 1px 0px 0px rgba(99,99,99,0.5);
}
square-window:before{
	content:'';
	height:4px;
	width:42px;
  display:block;
  background:#f0f0f0;
  position:absolute;
	z-index:5;
  bottom:-3px;
  left:-4px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.15),  -3px 3px 0px 0px rgba(99,99,99,0.3), -2px 1px 0px 0px rgba(99,99,99,0.3);
}
square-window:after{
	content:'';
	height:3px;
	width:100%;
  display:block;
  background:#cad5d9;
  position:absolute;
	z-index:6;
  top:22px;
  left:0px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.1),  0px 2px 0px 0px rgba(99,99,99,0.3);
}
square-window#sw1{
  left:34px;
}
square-window#sw2{
  left:97px;
}
square-window#sw3{
  left:160px;
}

round-window{
	height:53px;
	width:34px;
  display:block;
  background:repeating-linear-gradient(-72deg,
  	#3e87b2,
  	#3e87b2 12px,
  	#5393b9 12px,
  	#5393b9 20px
	);
	background-position:4px 0%;
  position:absolute;
	bottom:171px;
	z-index:4;
	border-top-left-radius:34px;
  border-top-right-radius:34px;
  box-shadow:0px 0px 0px 3px #cad5d9, -4px -1px 0px 0px rgba(99,99,99,0.5), inset -1px 1px 0px 0px rgba(99,99,99,0.5);
}
round-window:before{
	content:'';
	height:4px;
	width:42px;
  display:block;
  background:#f0f0f0;
  position:absolute;
	z-index:5;
  bottom:-3px;
  left:-4px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.15),  -3px 3px 0px 0px rgba(99,99,99,0.3), -2px 1px 0px 0px rgba(99,99,99,0.3);
}
round-window:after{
	content:'';
	height:3px;
	width:100%;
  display:block;
  background:#cad5d9;
  position:absolute;
	z-index:6;
  top:22px;
  left:0px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.1),  0px 2px 0px 0px rgba(99,99,99,0.3);
}
round-window#rw1{
  left:97px;
}
round-window#rw2{
  left:160px;
}
round-window#rw3{
  right:78px;
}

skewed-window#sw1{
	height:53px;
	width:34px;
  display:block;
  background:#3e87b2;
	background-position:4px 0%;
  position:absolute;
	bottom:171px;
  right:148px;
	transform:rotateY(-45deg);
	z-index:4;
	border-top-left-radius:34px;
  border-top-right-radius:34px;
  box-shadow:0px 0px 0px 4px #cad5d9, 7px 0px 0px 0px #969696, 6px -3px 0px 0px #969696, inset -1px 1px 0px 0px rgba(99,99,99,0.5), inset 4px 1px 0px 0px #969696;
}
skewed-window#sw1:before{
	content:'';
	height:4px;
	width:42px;
  display:block;
  background:#f0f0f0;
  position:absolute;
	z-index:5;
  bottom:-4px;
  left:-6px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.15), 2px 2px 0px 0px rgba(99,99,99,0.1), 5px 0px 0px 0px #969696;
}
skewed-window#sw1:after{
	content:'';
	height:3px;
	width:100%;
  display:block;
  background:#cad5d9;
  position:absolute;
	z-index:6;
  top:22px;
  left:0px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.1),  0px 2px 0px 0px rgba(99,99,99,0.3);
}

skewed-window#sw2{
	height:53px;
	width:34px;
  display:block;
  background:repeating-linear-gradient(-72deg,
  	#3e87b2,
  	#3e87b2 12px,
  	#5393b9 12px,
  	#5393b9 20px
	);
	background-position:4px 0%;
  position:absolute;
	bottom:171px;
  right:7px;
	transform:rotateY(45deg);
	z-index:10;
	border-top-left-radius:34px;
  border-top-right-radius:34px;
  box-shadow:0px 0px 0px 4px #cad5d9, -7px 0px 0px 0px #969696, -6px -3px 0px 0px #969696, inset -3px 1px 0px 0px #969696, inset -5px 1px 0px 0px rgba(99,99,99,0.5);
}
skewed-window#sw2:before{
	content:'';
	height:4px;
	width:42px;
  display:block;
  background:#f0f0f0;
  position:absolute;
	z-index:11;
  bottom:-4px;
  left:-2px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.15), -2px 2px 0px 0px rgba(99,99,99,0.1), -5px 0px 0px 0px #969696;
}
skewed-window#sw2:after{
	content:'';
	height:3px;
	width:100%;
  display:block;
  background:#cad5d9;
  position:absolute;
	z-index:12;
  top:22px;
  left:0px;
  box-shadow:0px 0px 0px 1px rgba(255,255,255,0.1),  0px 2px 0px 0px rgba(99,99,99,0.3);
}

roof-entrance{
	border-bottom:65px solid #a47f62;
	border-left:13px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:43px;
  display:block;
  position:absolute;
	z-index:2;
  top:-317px;
  left:117px;
	transform:rotateZ(90deg);
}

roof-entrance stripe{
	display:block;
  position:absolute;
	z-index:3;
  height:1px;
	background:#957358;
  box-shadow:0px 1px 0px 0px #9d7a5c, 0px -1px 0px 0px #9d7a5c;
}
roof-entrance stripe#s1{
  top:57px;
	left:-11px;
  width:54px;
}
roof-entrance stripe#s2{
  top:49px;
	left:-9px;
  width:20px;
}
roof-entrance stripe#s3{
  top:41px;
	left:-8px;
  width:20px;
}
roof-entrance stripe#s4{
  top:33px;
	left:-6px;
  width:50px;
}
roof-entrance stripe#s5{
  top:25px;
	left:-4px;
  width:54px;
}
roof-entrance stripe#s6{
  top:17px;
	left:-3px;
  width:54px;
}
roof-entrance stripe#s7{
  top:9px;
	left:-1px;
  width:54px;
}

roof-entrance door{
	height:35px;
	width:24px;
  display:block;
  background:#846850;
  position:absolute;
	z-index:4;
  top:23px;
  left:12px;
	transform:rotateZ(-90deg);
  box-shadow:inset -4px 5px 0px 0px #6c5641;
}

roof-entrance roof{
	height:86px;
	width:3px;
  display:block;
  background:#a38064;
  position:absolute;
	z-index:5;
  top:-10px;
  left:-9px;
	transform:rotateZ(11.5deg);
}
roof-entrance roof:before{
	content:'';
	height:66px;
	width:6px;
  display:block;
  background:rgba(0,0,0,0.15);
  position:absolute;
	z-index:6;
  top:9px;
  left:3px;
	transform:skewY(-11.5deg);
}

silo{
	height:53px;
	width:78px;
	display:block;
  position:absolute;
	z-index:1;
  bottom:276px;
  left:-120px;
}
silo legs{
	height:20px;
	width:4px;
	display:block;
  position:absolute;
	z-index:5;
  bottom:-20px;
  left:37px;
	background:#6c5641;
}
silo legs:before{
	content:'';
	height:20px;
	width:4px;
	display:block;
  position:absolute;
	z-index:5;
  bottom:0px;
  left:-31px;
	margin-left:-2px;
	background:#6c5641;
}
silo legs:after{
	content:'';
	height:20px;
	width:4px;
	display:block;
  position:absolute;
	z-index:5;
  bottom:0px;
  left:35px;
	margin-left:-2px;
	background:#876951;
}

silo crossmember{
	position:absolute;
	display:block;
	bottom:-9px;
}
silo crossmember:before{
	content:'';
	height:38px;
	width:4px;
	display:block;
  position:absolute;
  top:50%;
	left:50%;
	margin-left:-2px;
	margin-top:-19px;
	background:#876951;
	transform:rotateZ(60deg);
}
silo crossmember:after{
	content:'';
	height:38px;
	width:4px;
	display:block;
  position:absolute;
  top:50%;
	left:50%;
	margin-left:-2px;
	margin-top:-19px;
	background:#876951;
	transform:rotateZ(-60deg);
}
crossmember#c1{
	left:22px;
	z-index:4;
}
crossmember#c1:before, crossmember#c1:after{
	background:#6c5641;
	z-index:4;
}
crossmember#c2{
	right:23px;
	z-index:3;
}
crossmember#c2:before, crossmember#c2:after{	
	background:#876951;
	z-index:3;
}

silo cover{
	height:100%;
	width:100%;
	display:block;
  position:absolute;
	z-index:6;
	background:#a47f62;
}

cover stripe{
	display:block;
  position:absolute;
	z-index:7;
  height:100%;
	width:1px;
	background:#957358;
  box-shadow:1px 0px 0px 0px #9d7a5c, -1px 0px 0px 0px #9d7a5c;
}
cover stripe#s1{
	left:11px;
}
cover stripe#s2{
	left:22px;
}
cover stripe#s3{
	left:33px;
}
cover stripe#s4{
	left:44px;
}
cover stripe#s5{
	left:55px;
}
cover stripe#s6{
	left:66px;
}

silo roof{
	width:0;
	height:0;
	border-left:46px solid transparent;
	border-right:46px solid transparent;
	border-bottom:18px solid #a58063;
	display:block;
	position:absolute;
	z-index:10;
	top:-18px;
	left:-7px;
	box-shadow:0px 1px 0px 0px rgba(255,255,255,0.05);
}
silo roof:before{
	content:'';
	width:0;
	height:0;
	border-left:32px solid transparent;
	border-right:18px solid transparent;
	border-bottom:7px solid rgba(0,0,0,0.1);
	display:block;
	position:absolute;
	z-index:10;
	top:9px;
	left:-47px;
	transform:rotateZ(159deg);
}
silo roof:after{
	content:'';
	width:0;
	height:0;
	border-top:9px solid rgba(0,0,0,0.15);
	border-right:50px solid transparent;
	display:block;
	position:absolute;
	z-index:10;
	top:18px;
	left:-10px;
}

silo shadow{
	width:29px;
	height:100%;
	display:block;
	position:absolute;
	z-index:11;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.15);
}

silo tube{
	height:52px;
	width:10px;
	border-top-right-radius:5px;
	display:block;
	position:absolute;
	top:20px;
	left:78px;
	box-shadow:3px -3px 0px 0px #a6b0b2, 3px 0px 0px 0px #a6b0b2, 0px -3px 0px 0px #a6b0b2, 5px -5px 0px 0px #ced7dc, 5px 0px 0px 0px #ced7dc, 0px -5px 0px 0px #ced7dc, 7px -7px 0px 0px #dfe4e8, 7px 0px 0px 0px #dfe4e8, 0px -7px 0px 0px #dfe4e8, 1px -7px 0px 0px #dfe4e8, 8px -8px 0px 0px rgba(0,0,0,0.05), inset -1px 1px 0px 0px rgba(0,0,0,0.05);
}

skylight{
	border-bottom:20px solid #5d6363;
	border-left:9px solid transparent;
	border-right:9px solid transparent;
	height:0;
	width:66px;
	display:block;
	position:absolute;
	z-index:2;
	bottom:257px;
	left:-230px;
}

skylight pane#p1{
	display:block;
	z-index:3;
	position:absolute;
	border-bottom:15px solid #4ebfdd;
	border-left:2px solid transparent;
	border-right:2px solid transparent;
	height:0;
	width:13px;
	top:3px;
	left:-2px;
	transform:skewX(-18deg);
}
skylight pane#p2{
	display:block;
	z-index:3;
	position:absolute;
	border-bottom:15px solid #4ebfdd;
	border-left:2px solid transparent;
	border-right:2px solid transparent;
	height:0;
	width:13px;
	top:3px;
	right:-2px;
	transform:skewX(18deg);
}
skylight pane#p3{
	display:block;
	z-index:3;
	position:absolute;
	border-bottom:15px solid #4ebfdd;
	border-left:3px solid transparent;
	border-right:0px solid transparent;
	height:0;
	width:13px;
	top:3px;
	left:16px;
}
skylight pane#p4{
	display:block;
	z-index:3;
	position:absolute;
	border-bottom:15px solid #4ebfdd;
	border-left:0px solid transparent;
	border-right:3px solid transparent;
	height:0;
	width:12px;
	top:3px;
	right:16px;
}

skylight pane#p1:before{
	content:'';
	display:block;
	z-index:4;
	position:absolute;
	border-bottom:15px solid #3caacb;
	border-left:2px solid transparent;
	border-right:2px solid transparent;
	height:0;
	width:4px;
	top:0px;
	left:3px;
	transform:skewX(18deg);
}
skylight pane#p1:after{
	content:'';
	display:block;
	z-index:4;
	position:absolute;
	height:10px;
	width:4px;
	top:-13px;
	left:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	background:#bdbdbd;
	box-shadow:inset 0px 5px 0px 0px #8f8f8f;
	transform:skewX(18deg);
}

satelite{
	display:block;
	position:absolute;
	z-index:12;
	height:37px;
	width:14px;
	top:-304px;
	left:-228px;
	border-radius:100%;
	background:#bebebe;
	transform-origin:100% 50%;
	transform:rotateZ(50deg);
	animation:satelite 3s ease-in-out infinite;
}
satelite:before{
	content:'';
	display:block;
	position:absolute;
	height:37px;
	width:10px;
	border-radius:100%;
	background:#e1e1e1;
}
satelite:after{
	content:'';
	display:block;
	position:absolute;
	z-index:15;
	height:15px;
	width:2px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	background:#8f8f8f;
	top:11px;
	left:2px;
	transform:rotateZ(-90deg)
}

@keyframes satelite{
	33%{
		transform:rotateZ(130deg);
	}
	50%{
		transform:rotateZ(130deg);
	}
	80%{
		transform:rotateZ(50deg);
	}
}
</style>

 
 <body>
  <scene>
  <house>
    <brick>
			<roof-layer>
				<shadow></shadow>
				<left-wall></left-wall>
				<right-wall></right-wall>
				<support id="s1"></support>
				<support id="s2"></support>
				<support id="s3"></support>
				<support id="s4"></support>
				<support id="s5"></support>
				<support id="s6"></support>
			</roof-layer>
      <seperator>
				<shadow></shadow>
			</seperator>
			<floor-layer>
				<basement-window>
					<top-frame></top-frame>
					<window-pane></window-pane>
					<window-pane></window-pane>
				</basement-window>
				<right-wall></right-wall>
			</floor-layer>
			<left-wall>
				<sign id="s3">
					<writing></writing>
				</sign>
			</left-wall>
			<right-wall>
				<sign id="s1">
					<writing></writing>
				</sign>
				<sign id="s2"></sign>
			</right-wall>
			<door-frame>
				<orn></orn>
				<circle id="c1"></circle>
				<circle id="c2"></circle>
				<circle id="c3"></circle>
				<circle id="c4"></circle>
				<circle id="c5"></circle>
				<circle id="c6"></circle>
				<door>
					<door-highlight></door-highlight>
					<line id="l1"></line>
					<line id="l2"></line>
					<line id="l3"></line>
					<line id="l4"></line>
					<line id="l5"></line>
					<window></window>
				</door>
				<stairs>
					<stair id="s1"></stair>
					<stair id="s2"></stair>
					<stair id="s3"></stair>
					<stair id="s4"></stair>
					<post id="p1"></post>
					<post id="p2"></post>
				</stairs>
			</door-frame>
			<arnolds-window></arnolds-window>
			<round-window id="rw1"></round-window>
			<round-window id="rw2"></round-window>
			<round-window id="rw3"></round-window>
			<skewed-window id="sw1"></skewed-window>
			<skewed-window id="sw2"></skewed-window>
			<square-window id="sw1"></square-window>
			<square-window id="sw2"></square-window>
			<square-window id="sw3"></square-window>
			<circle-window></circle-window>
    </brick>
		<roof-entrance>
			<stripe id="s1"></stripe>
			<stripe id="s2"></stripe>
			<stripe id="s3"></stripe>
			<stripe id="s4"></stripe>
			<stripe id="s5"></stripe>
			<stripe id="s6"></stripe>
			<stripe id="s7"></stripe>
			<door></door>
			<roof></roof>
		</roof-entrance>
		<silo>
			<tube></tube>
			<legs></legs>
			<crossmember id="c1"></crossmember>
			<crossmember id="c2"></crossmember>
			<cover>
				<stripe id="s1"></stripe>
				<stripe id="s2"></stripe>
				<stripe id="s3"></stripe>
				<stripe id="s4"></stripe>
				<stripe id="s5"></stripe>
				<stripe id="s6"></stripe>
			</cover>
			<roof></roof>
			<shadow></shadow>
		</silo>
		<skylight>
			<pane id="p1"></pane>
			<pane id="p2"></pane>
			<pane id="p3"></pane>
			<pane id="p4"></pane>
		</skylight>
		<satelite></satelite>
  </house>
  <description></description>
</scene>
</body>
</html>