<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>


<!--https://codepen.io/ruphaa/pen/dyGQVPj 왜안대!!!!-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
body, .wrapper, .letter {
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: 'Dancing Script', cursive;
}
html {
  font-size: 10px;
}
.wrapper {
  position: relative;
  width: 30rem;
  height: 16rem;
  background-color: #7973AB;
}
.envelope {
  position: absolute;
  z-index: 5;
  cursor: pointer;
  border-top: 8rem solid transparent;
  border-left: 15rem solid #5D5790;
  border-right: 15rem solid #5D5790;
  border-bottom: 8rem solid #555084;
  box-shadow: 0px 56px 72px -30px rgba(64, 46, 105, 0.66);
}
.flip {
  position: absolute;
  z-index: 10;
  top: 0;
  left: -3px;
  border-top: 10rem solid #7A73A7;
  border-left: 15.3rem solid transparent;
  border-bottom: 4.6rem solid transparent;
  border-right: 15.3rem solid transparent;
  border-radius: 6px;
  transform-origin: center top;
  cursor: pointer;
}
.letter {
  position: absolute;
  z-index: 4;
  width: 28rem;
  height: 15.5rem;
  color: #545084;
  background-color: #D9D8E7;
  border-radius: 10px;
  font-size: 3.5rem;
  transition: 0.5s ease-in-out;
}
.letter .close {
  cursor: pointer;
  width: 13px;
  height: 11px;
  position: absolute;
  right: 5px;
  display: flex;
  top: 15px;
  flex-direction: column;
  justify-content: space-between;
}
.letter .close .one {
  display: block;
  height: 2px;
  width: 100%;
  background: #504B7D;
  border-radius: 2px;
  transform: rotate(45deg);
  transform-origin: left center;
  transition: 0.5s ease-in-out;
}
.letter .close .two {
  display: block;
  height: 2px;
  width: 100%;
  background: #504B7D;
  border-radius: 2px;
  transform: rotate(-45deg);
  transform-origin: left center;
  transition: 0.5s ease-in-out;
}
@media only screen and (max-width: 1000px) {
  html {
    font-size: 7px;
  }
}

</style>




<body>
  <div class="wrapper">
  <div class="open"></div>
  <div class="envelope"></div>
  <div class="flip"></div>
  <div class="letter">
    <span>Have a great day!</span>
    <div class="close">
      <span class="one"></span>
      <span class="two"></span>
    </div>
  </div>
  <div class="shadow"></div>
</div>
</body>


<script>
//let timeline = gsap.timeline({paused: true, reversed: true});
let timeline = new TimelineLite({paused: true, reversed: true});

let envelope = document.querySelector('.wrapper');
let close = document.querySelector('.close');

let flapTransition = .3;
let letterTransition = .8;

envelope.addEventListener('click',(e) => {
  timeline.play();
});

close.addEventListener('click', (e) => {
  timeline.reverse();
  e.stopPropagation();
});

timeline.to('.flip', {
  rotateX: 0,
  duration: 0.25
},
 0);

timeline.to('.flip', {
  rotateX: 180,
  duration: 0.25,
  zIndex: 3
},
 0.5);

timeline.to('.letter', {
  top: "-100%",
  duration: 0.25
},
1);

timeline.to('.letter', {
  duration: 0.25,
  zIndex: 12
},
1.5);

timeline.to('.letter', 0.8, {
  ease: Back.easeInOut,
  duration: 0.8,
  top: 0,
  scale: "1.5"
});

// timeline.to('.shadow', {
//   ease: Back.easeInOut,
//   duration: 1,
//   width: '25rem'
// }, 1.75);











</script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

</html>