#proxy conf
server {
  listen 80;
  server_name live.porest.kr;
  return 301 https://live.porest.kr$request_uri;
}

server {
  listen 80;
  server_name 3.35.141.157;
  return 301 https://live.porest.kr$request_uri;
}

server {
  listen 443 ssl;
  server_name live.porest.kr;
  ssl_certificate /etc/letsencrypt/live/live.porest.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/live.porest.kr/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  
  #엑세스 로그, 오류 로그를 남길 파일 경로 지정
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://live:3000;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
  }
}

